I
10 Version
_hobs_time 980968.072156
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.350520
_iql_pe_y_0 1.062683
_iql_pe_z_0 -4.638655
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 1.203059
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 0.000000
_iql_circ_dis_0 6.606427
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 96.000000
_iql_view_type_1 v_rid
_iql_pe_x_1 -0.350520
_iql_pe_y_1 1.121664
_iql_pe_z_1 -4.108705
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 24.655891
_iql_circ_dis_1 20.623856
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 96.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.350520
_iql_pe_y_2 1.121664
_iql_pe_z_2 -4.108705
_iql_look_os_psi_2 43.687500
_iql_look_os_the_2 -42.628315
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 0.000000
_iql_circ_dis_2 25.007843
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 96.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.020531
_iql_pe_y_3 1.196443
_iql_pe_z_3 -3.787149
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -24.268431
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 55.661900
_iql_circ_the_3 -0.344496
_iql_circ_dis_3 62.643730
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 96.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.350520
_iql_pe_y_4 1.121664
_iql_pe_z_4 -4.108705
_iql_look_os_psi_4 302.161438
_iql_look_os_the_4 -17.966669
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 25.007843
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 96.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.028572
_iql_pe_y_5 0.880579
_iql_pe_z_5 -4.465488
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -10.039041
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 48.292225
_iql_circ_the_5 -29.257746
_iql_circ_dis_5 10.227888
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 96.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.285498
_iql_pe_y_6 1.051995
_iql_pe_z_6 -4.270489
_iql_look_os_psi_6 75.745674
_iql_look_os_the_6 0.411661
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 8.265240
_iql_circ_dis_6 4.883605
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 96.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.350520
_iql_pe_y_7 1.121664
_iql_pe_z_7 -4.108705
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 -13.337879
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 25.007843
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 96.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.124754
_iql_pe_y_8 0.786939
_iql_pe_z_8 -4.260987
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 -10.039041
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 33.864933
_iql_circ_the_8 -48.435932
_iql_circ_dis_8 16.149347
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 96.000000
_iql_view_type_10 v_rid
_iql_pe_x_10 -0.350520
_iql_pe_y_10 1.121664
_iql_pe_z_10 -4.108705
_iql_look_os_psi_10 4.422720
_iql_look_os_the_10 0.000000
_iql_zoom_rat_10 1.000000
_iql_circ_psi_10 276.248352
_iql_circ_the_10 0.000000
_iql_circ_dis_10 32.163548
_iql_pscroll_x_pix_10 0.000000
_iql_pscroll_y_pix_10 96.000000
_iql_view_type_11 v_rid
_iql_pe_x_11 -0.350520
_iql_pe_y_11 1.121664
_iql_pe_z_11 -4.108705
_iql_look_os_psi_11 16.077461
_iql_look_os_the_11 0.000000
_iql_zoom_rat_11 1.000000
_iql_circ_psi_11 87.255615
_iql_circ_the_11 5.222730
_iql_circ_dis_11 17.521263
_iql_pscroll_x_pix_11 0.000000
_iql_pscroll_y_pix_11 96.000000
_iql_view_type_12 v_rid
_iql_pe_x_12 -0.350520
_iql_pe_y_12 1.121664
_iql_pe_z_12 -4.108705
_iql_look_os_psi_12 0.000000
_iql_look_os_the_12 0.000000
_iql_zoom_rat_12 1.000000
_iql_circ_psi_12 179.549683
_iql_circ_the_12 3.817320
_iql_circ_dis_12 25.007843
_iql_pscroll_x_pix_12 0.000000
_iql_pscroll_y_pix_12 96.000000
_iql_view_type_13 v_3dc
_iql_pe_x_13 -0.350520
_iql_pe_y_13 0.611806
_iql_pe_z_13 -4.421746
_iql_look_os_psi_13 340.037292
_iql_look_os_the_13 -13.337879
_iql_zoom_rat_13 1.000000
_iql_circ_psi_13 0.000000
_iql_circ_the_13 -63.583321
_iql_circ_dis_13 8.756146
_iql_pscroll_x_pix_13 0.000000
_iql_pscroll_y_pix_13 96.000000
_iql_view_type_14 v_3dc
_iql_pe_x_14 0.661839
_iql_pe_y_14 0.897684
_iql_pe_z_14 -3.148139
_iql_look_os_psi_14 126.375000
_iql_look_os_the_14 -8.345787
_iql_zoom_rat_14 1.000000
_iql_circ_psi_14 352.699615
_iql_circ_the_14 0.000000
_iql_circ_dis_14 1.250392
_iql_pscroll_x_pix_14 0.000000
_iql_pscroll_y_pix_14 96.000000
_livery_req 7
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 48.685802
_dg_lat_adjust_3 48.685802
_dg_lat_adjust_4 48.685802
_dg_lat_adjust_5 48.685802
atc/_acf_tailnumber_ N360AE
