A
1000
ACF_SOUNDS

#########################
#  v1.0
#########################
#########################
# © FTSiM+Sounds 
# https://www.ftsimplus.com
#########################

DISABLE_LEGACY_ALERT_SOUNDS

##################################################
#################--Sound Space--####################
##################################################

BEGIN_SOUND_SPACE
	SOUND_INDEX 0
	BLEND_DEPTH 0.2
	AABB -1 -1 -5.1 1 1.5 7
END_SOUND_SPACE

##################################################
####################--Mixers--######################
##################################################

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Delay
	EVENT_ALWAYS 
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /No Ext
	EVENT_ALWAYS 
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /No Int
	EVENT_ALWAYS 
END_SOUND_ATTACHMENT

##################################################
###################--Controls--######################
##################################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/S2
	VEH_XYZ 0 0.3 -4.75
	EVENT_START_COND DELTA=sim/cockpit2/engine/actuators/fuel_pump_on[0]
	EVENT_START_COND DELTA=sim/cockpit2/engine/actuators/fuel_pump_on[1]
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/S1
	VEH_XYZ 0 0.3 -4.75
	EVENT_START_COND DELTA=sim/cockpit2/fuel/firewall_closed_right
	EVENT_START_COND DELTA=sim/cockpit2/fuel/firewall_closed_left
	EVENT_START_COND DELTA=sim/operation/failures/rel_hydpmp
	EVENT_START_COND DELTA=sim/operation/failures/rel_hydpmp2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/S2
	VEH_XYZ 0.3 0.37 -4.9
	EVENT_START_COND DELTA=sim/cockpit/engine/inverter_on[0]
	EVENT_START_COND DELTA=sim/cockpit/electrical/avionics_on
	EVENT_START_COND DELTA=sim/cockpit2/switches/generic_lights_switch[2]
	EVENT_START_COND DELTA=sim/cockpit2/switches/generic_lights_switch[3]
	EVENT_START_COND DELTA=sim/cockpit2/switches/generic_lights_switch[4]
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/S1
	VEH_XYZ 0.4 0.37 -4.9
	EVENT_START_COND DELTA=sim/cockpit/pressure/dump_all
	EVENT_START_COND DELTA=sim/cockpit2/bleedair/actuators/engine_bleed_sov[0]
	EVENT_START_COND DELTA=sim/cockpit2/bleedair/actuators/engine_bleed_sov[1]
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/L1
	VEH_XYZ 0 0.4 -4.75
	EVENT_START_COND DELTA=sim/flightmodel/controls/flaprqst
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/S2
	VEH_XYZ -0.35 0.3.8 -4.86
	EVENT_START_COND DELTA=sim/cockpit2/switches/wiper_speed
	EVENT_START_COND DELTA=sim/cockpit2/ice/ice_surface_boot_on
	EVENT_START_COND DELTA=sim/cockpit/switches/pitot_heat_on
	EVENT_START_COND DELTA=sim/cockpit/switches/pitot_heat_on2
	EVENT_START_COND DELTA=sim/cockpit/switches/anti_ice_prop_heat
	EVENT_START_COND DELTA=sim/cockpit/switches/anti_ice_prop_heat_per_engine[0]
	EVENT_START_COND DELTA=sim/cockpit/switches/anti_ice_prop_heat_per_engine[1]
	EVENT_START_COND DELTA=sim/cockpit2/ice/ice_window_heat_on
	EVENT_START_COND DELTA=sim/cockpit2/electrical/battery_on[0]
	EVENT_START_COND DELTA=sim/cockpit2/electrical/battery_on[1]
	EVENT_START_COND DELTA=sim/cockpit/electrical/generator_on[0]
	EVENT_START_COND DELTA=sim/cockpit/electrical/generator_on[1]
	EVENT_START_COND DELTA=sim/cockpit2/switches/navigation_lights_on
	EVENT_START_COND DELTA=sim/cockpit2/switches/beacon_on
	EVENT_START_COND DELTA=sim/cockpit2/switches/landing_lights_on
END_SOUND_ATTACHMENT

##################################################
###################--Engines--######################
##################################################

# Exterior ##########################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines_MTR/StartLX
	VEH_XYZ -2.2 1 -1
   EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel/engine/ENGN_N1_[0] > 1
	CUE_TRIGGER_COND sim/flightmodel/engine/ENGN_N1_[0] < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines_MTR/PropLX
	VEH_XYZ -2.2 1 -1
    EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/prop_rotation_speed_rad_sec[0] > 2
	EVENT_END_COND sim/flightmodel2/engines/prop_rotation_speed_rad_sec[0] < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines_MTR/StartRX
	VEH_XYZ 2.2 1 -1
   EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel/engine/ENGN_N1_[1] > 1
	CUE_TRIGGER_COND sim/flightmodel/engine/ENGN_N1_[1] < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines_MTR/PropRX
	VEH_XYZ 2.2 1 -1
    EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/prop_rotation_speed_rad_sec[1] > 2
	EVENT_END_COND sim/flightmodel2/engines/prop_rotation_speed_rad_sec[1] < 1
END_SOUND_ATTACHMENT

# Interior ##########################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines_MTR/StartL
	VEH_XYZ -3 1 -1
	EVENT_START_COND sim/flightmodel/engine/ENGN_N1_[0] > 1
	CUE_TRIGGER_COND sim/flightmodel/engine/ENGN_N1_[0] < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines_MTR/PropL
	VEH_XYZ -3 1 -1
	EVENT_START_COND sim/flightmodel2/engines/prop_rotation_speed_rad_sec[0] > 2
	EVENT_END_COND sim/flightmodel2/engines/prop_rotation_speed_rad_sec[0] < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines_MTR/StartR
	VEH_XYZ 3 1 -1
	EVENT_START_COND sim/flightmodel/engine/ENGN_N1_[1] > 1
	CUE_TRIGGER_COND sim/flightmodel/engine/ENGN_N1_[1] < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines_MTR/PropR
	VEH_XYZ 3 1 -1
	EVENT_START_COND sim/flightmodel2/engines/prop_rotation_speed_rad_sec[1] > 2
	EVENT_END_COND sim/flightmodel2/engines/prop_rotation_speed_rad_sec[1] < 1
END_SOUND_ATTACHMENT

##################################################
####################--ExtEnv--######################
##################################################

# Gears Roll #############################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/GRoll
	VEH_XYZ 0 -0.5 -3
	EVENT_START_COND sim/flightmodel2/gear/tire_rotation_speed_rad_sec[0] > 2
	EVENT_END_COND sim/flightmodel2/gear/tire_rotation_speed_rad_sec[0]  < 1
END_SOUND_ATTACHMENT

# Gears Touch ######################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/TouchF
	VEH_XYZ 0 -0.5 -3
	EVENT_START_COND sim/flightmodel2/gear/on_ground[0] == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/TouchL
	VEH_XYZ -1 -0.5 1
	EVENT_START_COND ABS_DELTA=sim/flightmodel2/gear/on_ground[1]
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/TouchR
	VEH_XYZ 1 -0.5 1
	EVENT_START_COND ABS_DELTA=sim/flightmodel2/gear/on_ground[2]
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/TouchX
	VEH_XYZ 0 -1 -3
	EVENT_START_COND ABS_DELTA=sim/flightmodel2/gear/on_ground[0]
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/TouchX
	VEH_XYZ -1 -1 1
	EVENT_START_COND ABS_DELTA=sim/flightmodel2/gear/on_ground[1]
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/TouchX
	VEH_XYZ 1 -1 1
	EVENT_START_COND ABS_DELTA=sim/flightmodel2/gear/on_ground[2]
END_SOUND_ATTACHMENT

# Gears Deploy #####################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/GearDp
	VEH_XYZ 0 -0.4 -3
	 EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/gear/deploy_ratio[0] > 0.05
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/GearDp
	VEH_XYZ 0 -0.4 -3
	 EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/gear/deploy_ratio[0] < 0.95
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Dynamics/GearWind
	VEH_XYZ 0 -0.5 -3
	EVENT_START_COND sim/flightmodel2/gear/deploy_ratio[0] > 0.05
	EVENT_END_COND sim/flightmodel2/gear/deploy_ratio[0] < 0.01
END_SOUND_ATTACHMENT

##################################################
###################--Weather--######################
##################################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Weather/Wind
	VEH_XYZ 0 0 0
	EVENT_START_COND sim/flightmodel/position/indicated_airspeed > 20
	EVENT_END_COND sim/flightmodel/position/indicated_airspeed < 10
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Weather/WindX
	VEH_XYZ 0 0 0
	EVENT_START_COND sim/flightmodel/position/indicated_airspeed > 20
	EVENT_END_COND sim/flightmodel/position/indicated_airspeed < 10
END_SOUND_ATTACHMENT

#######################################################################